VITE_SUPABASE_PROJECT_ID="eqyvawvybtpwttdhgxgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxeXZhd3Z5YnRwd3R0ZGhneGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDU4MTMsImV4cCI6MjA4NjkyMTgxM30.rArm35bixtmVPwVQ4sfztdAiJv7JeEACHOLQctlpDXc"
VITE_SUPABASE_URL="https://eqyvawvybtpwttdhgxgk.supabase.co"
